| **Función / Flag**                   | **Descripción**                                                                                                           | **Sistemas compatibles**               | **Etiqueta (#flag)**           | **Estado** |
| ------------------------------------ | ------------------------------------------------------------------------------------------------------------------------- | -------------------------------------- | ------------------------------ | ---------- |
| **Override software rendering list** | Omite la lista integrada de renderizado por software y habilita la aceleración por GPU en configuraciones no compatibles. | Mac, Windows, Linux, ChromeOS, Android | `#ignore-gpu-blocklist`        | Activado   |
| **Smooth Scrolling**                 | Anima suavemente el desplazamiento del contenido de la página.                                                            | Windows, Linux, ChromeOS, Android      | `#smooth-scrolling`            | Enabled    |
| **Experimental QUIC protocol**       | Habilita compatibilidad con el protocolo QUIC experimental.                                                               | Mac, Windows, Linux, ChromeOS, Android | `#enable-quic`                 | Enabled    |
| **GPU rasterization**                | Usa la GPU para rasterizar contenido web.                                                                                 | Mac, Windows, Linux, ChromeOS, Android | `#enable-gpu-rasterization`    | Enabled    |
| **Zero-copy rasterizer**             | Los hilos de rasterización escriben directamente en la memoria GPU asociada con los mosaicos.                             | Mac, Windows, Linux, ChromeOS, Android | `#enable-zero-copy`            | Enabled    |
| **Auto Dark Mode for Web Contents**  | Renderiza automáticamente todo el contenido web con un tema oscuro.                                                       | Mac, Windows, Linux, ChromeOS, Android | `#enable-force-dark`           | Disabled   |
| **Parallel downloading**             | Habilita descargas paralelas para acelerar la velocidad de descarga.                                                      | Mac, Windows, Linux, ChromeOS, Android | `#enable-parallel-downloading` | Enabled    |
| **Split View**                       | Permite ver dos pestañas simultáneamente en vista dividida.                                                               | Mac, Windows, Linux, ChromeOS          | `#side-by-side`                | Enabled    |
